# spring-boot-with-citrus

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/nthomas/springbootwithcitrus/: SpringBootWithCitrusApplication.java
src/main/java/com/nthomas/springbootwithcitrus/config/: SwaggerConfig.java
src/main/java/com/nthomas/springbootwithcitrus/dao/: UserCrudRepository.java
src/main/java/com/nthomas/springbootwithcitrus/model/: UserException.java  UserProfile.java  UserProfileData.java  UserProfileEntity.java
src/main/java/com/nthomas/springbootwithcitrus/rest/: HelloController.java  ResponseExceptionHandler.java  UserController.java
src/main/java/com/nthomas/springbootwithcitrus/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/nthomas/springbootwithcitrus/: CucumberTests.java  SpringBootWithCitrusApplicationTests.java
src/test/java/com/nthomas/springbootwithcitrus/config/: CitrusConfig.java  TestConfig.java
src/test/java/com/nthomas/springbootwithcitrus/stepdefinitions/: UserStepDefinitions.java
src/test/resources/: application-test.yaml
src/test/resources/features/: GetUser.feature  PutUser.feature
src/test/resources/sqlData/: selectBob.json
